plugins {
//    id 'org.springframework.boot' version '2.5.0'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id: 'org.junit.platform.gradle.plugin'
    id 'groovy'
    id 'maven-publish'
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

group = 'fi.ari.spring'
version = '0.0.9'
sourceCompatibility = '11'

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'fi.ari.spring'
            artifactId 'groovy-properties-spring-boot-starter'
            version '0.0.9'

            from components.java
        }
    }
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.codehaus.groovy:groovy:3.0.8'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.7'
    compileOnly group: 'org.springframework', name: 'spring-context', version: '5.3.7'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.5.0'

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-test
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-test', version: '3.0.8'
    testImplementation 'org.springframework.boot:spring-boot-starter:2.5.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.0'

}
