# spring-samples

boot-web-data-jdbc-allin/: .gitignore  README.md  pom.xml
boot-web-data-jdbc-allin/src/main/java/fi/ari/bootweb/allin/: Application.java
boot-web-data-jdbc-allin/src/main/java/fi/ari/bootweb/allin/config/: JwtConfig.java
boot-web-data-jdbc-allin/src/main/java/fi/ari/bootweb/allin/controller/: PersonController.java  SimpleController.java
boot-web-data-jdbc-allin/src/main/java/fi/ari/bootweb/allin/entity/: Person.java
boot-web-data-jdbc-allin/src/main/java/fi/ari/bootweb/allin/repository/: Column.java  DynamicRepository.java  PersonRepository.java  SchemaRepository.java
boot-web-data-jdbc-allin/src/main/java/fi/ari/bootweb/allin/security/: AuthorityCheck.java  HMACJws.java  JwtAuthenticationConverter.java  WebSecurityConfig.java
boot-web-data-jdbc-allin/src/main/java/fi/ari/bootweb/allin/service/: EntityNotFoundException.java  PersonService.java
boot-web-data-jdbc-allin/src/main/java/fi/ari/bootweb/allin/util/: JsonUtil.java
boot-web-data-jdbc-allin/src/main/resources/: application-prod.properties  application-test-db.properties  application.properties  application.yml  logback.xml  schema.sql
boot-web-data-jdbc-allin/src/test/java/fi/ari/bootweb/allin/: TestApplication.java
boot-web-data-jdbc-allin/src/test/java/fi/ari/bootweb/allin/controller/test/: PersonController2MockRepositoryTest.java  PersonController2MockServiceTest.java  PersonController2RealDBTest.java  PersonController2TestDBTest.java  PersonControllerDBTest.java  PersonControllerMockTest.java  PersonControllerTestBase.java  SetupWebMvcTest.java  SimpleControllerMock2Test.java  TestWebSecurityConfig.java
boot-web-data-jdbc-allin/src/test/java/fi/ari/bootweb/allin/service/: PersonServiceDBTest.java  PersonServiceMockTest.java
boot-web-data-jdbc-allin/src/test/java/fi/ari/bootweb/allin/test/: AutoConfigurationWithoutDB.java  AutowiredAndConfigPropsTest.java  MockTestConfig.java  SetupDataJdbcTest.java  TestBase.java
boot-web-data-jdbc-allin/src/test/resources/: application-test-db.properties  application-test.properties  persons.sql
groovy-properties-spring-boot-starter/: .gitignore  build.gradle  settings.gradle
groovy-properties-spring-boot-starter-demo/: pom.xml
groovy-properties-spring-boot-starter-demo/src/main/java/fi/ari/springgroovyproperty/: SpringGroovyPropertyApplication.java
groovy-properties-spring-boot-starter-demo/src/main/resources/: application.properties
groovy-properties-spring-boot-starter/src/main/groovy/fi/ari/spring/groovyproperties/: CustomAnnotationConfiguration.java  GroovyProperties.java  GroovyProperty.java  GroovyPropertyAnnotationProcessor.java  GroovyPropertyEditorConfiguration.java  GroovyPropertyEditorRegistrar.java  GroovySamUtil.groovy  GroovyTypeEditor.java
groovy-properties-spring-boot-starter/src/test/groovy/fi/ari/spring/groovyproperties/: CustomType.java  GroovyConfiguration.java  GroovyConfigurationDynamic.java  GroovyConfigurationPreDefined.java  SpringBootDynamicTest.java  SpringBootFunctionalTest.java  SpringBootPredefinedTest.java  SpringBootTestApplication.java
groovy-properties-spring-boot-starter/src/test/resources/: application-test.properties
