
# Enable profile to be set by the Maven build
spring.profiles.active = @activatedProperties@ 

# This brings POM properties (project.version, build.number etc) as properties
spring.config.import = classpath:META-INF/build-info.properties

#H2 DB
spring.datasource.url = jdbc:h2:mem:persondb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = user
spring.datasource.password = pass
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled = true

allin.token.secret = k1TagE8hf5yMTXgpyC39RY3TfAS1ojDkyLfteFkKOWpODAsUG-gKINC5ylil4HHyNf6w-qdg8u6ANktS8owl1Q

springdoc.packages-to-scan = fi.ari.bootweb.allin.controller

logging.level.ROOT = INFO
logging.level.fi.ari = DEBUG
