
# Enable profile to be set by the Maven build
spring.profiles.active = @activatedProperties@ 

# This brings POM properties (project.version, build.number etc) as properties
spring.config.import = classpath:META-INF/build-info.properties

allin.token.secret = k1TagE8hf5yMTXgpyC39RY3TfAS1ojDkyLfteFkKOWpODAsUG-gKINC5ylil4HHyNf6w-qdg8u6ANktS8owl1Q

springdoc.packages-to-scan = fi.ari.bootweb.allin.controller

logging.level.ROOT = INFO
logging.level.fi.ari = DEBUG
