
#H2 DB
spring.datasource.url = jdbc:h2:mem:persondb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = user
spring.datasource.password = pass
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled = true

