
# List of target classes to convert script
groovy.property.classes = java.util.function.Function,java.util.function.Supplier,java.time.Instant

script.hello = { name -> 'Hello ' + name }
script.when = java.time.Instant.now().plusSeconds(60)
script.json = { () -> 'https://jsonplaceholder.typicode.com/users'.toURL().text }
script.convert = { user -> "$user.name, $user.email" }
